<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>ZG+pedala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="Zg+Pedala - A website dedicated to cycling enthusiasts. Discover the latest news, tips, routes, and a community of pedal enthusiasts. Immerse yourself in the world of cycling in and around Zagreb with the Zg+Pedala website.">
        <meta name="keywords" content="Cycling, Zagreb, Randonneuring, Cycletouring">
        <meta name="author" content="Zvonko Juras">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="IMAGES/favicon.ico">
        <style>
            body {  background-color: black;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin: 0 auto;
                    width: 85%;}
            body h1, h2, p {color: azure;
                            margin: 0;
                            padding: 0;}
            body h1 {text-align: center;}
            body h2 {color: bisque;}
            body a {color: orange;
                    font-size: 20px;}
            #banner {width: 100%;                       
                    height: auto;             
                    margin: 0 auto; }
            nav a { color: #b7c408;
                    font-size: 18px;
                    text-decoration: underline;            
                    margin: 0 10px; }
            nav {   background-color:#33332f;
                    height: 25px;}
            figure {width: 40%;
                    color: bisque;
                    float: left;
                    margin: 0 4% 0 0;
                    padding: 0;}
            figure img {width: 100%;}
            figcaption {text-align: center;
                        font-size: 20px;}
            p { font-size: 20px;
                letter-spacing: 2px;
                text-indent: 50px;
                text-align: justify;
                line-height: 35px;}
            main {padding: 20px 10px;
                    align-items: center;
                    text-align: center;}
            footer {background-color:#33332f;
                    padding: 2px 0 0 2px;
                    margin-top: 2px;
                    text-align: center;
                    color:#b7c408;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    height: 2.5rem;}
            #page-container {position: relative;
                            min-height: 70vh;}
            #content-wrap {padding-bottom: 2.5rem;}
        </style>
    </head>
    <body>
        <header>
            <img id="banner" src="IMAGES/banner.jpg" alt="Banner">
            <nav>
                <a href="Index.html">Početna stranica</a>
                <a href="News.html">Novosti</a>
                <a href="Gallery.html">Galerija</a>
                <a href="AboutUs.html">O nama</a>
                <a href="Contact.html">Kontakt</a>
            </nav>
        </header>
        <main>
            <div id="page-container">
                <div id="content-wrap">
                    <h1>ZG + pedala</h1>
                    <figure>
                        <img src="IMAGES/trutovi.jpg" alt="trutovi slika" width="30%">
                        <figcaption>Trutovi u ratničkim bojama</figcaption>
                    </figure>
                    <h2>Priče s ceste</h2>
                    <p>Nakon duuugo vremena zajedničkih vožnji, ekspedicija, breveta i običnih odlazaka na pivu, nas 5 odlučili smo malo uozbiljiti priču, pa osnivamo biciklistički klub &quot;NBK Trutovi&quot; koji aktivno djeluje na području grada Zagreba, Hrvatske i susjednih zemalja.</p>
                    <p>Nabavljaju se klubska obilježja, započinje se sa redovnim zajedničkim vožnjama i druženjima izvan biciklizma. Tako nastaju poznate vožnje: &quot;Tradicionalno starogodišnje Sljeme&quot; i &quot;3PM (3 planine i more)&quot;.</p>
                    <p>Djelujemo kao cestovni i brdski biciklisti, a posebno smo orjentirani prema dugačkim vožnjama - brevetima koji su u Hrvatskoj pod organizacijom <a href="https://randonneurscroatie.hr/">&quot;Randonneurs Croatie&quot;</a>. Ovdje su opisane priče s vožnja koje smo uspjeli dokumentirati ili zapamtiti..</p>
                    <video width="640" height="480" controls autoplay muted><source src="VIDEOS/vid1.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                </div>
                <footer><a href="https://www.strava.com/athletes/15676137"><img src="IMAGES/strava.png" alt="stravaicon" height="30px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright  &copy; Zvonko Juras 2024.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://github.com/z3juras/WEB_projektni_zadatak_ZJ"><img src="IMAGES/github-mark-white.png" alt="githubicon" height="30px"></a></footer>
            </div>        
        </main>
    </body>
</html>