<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>ZG+pedala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="Zg+Pedala - A website dedicated to cycling enthusiasts. Discover the latest news, tips, routes, and a community of pedal enthusiasts. Immerse yourself in the world of cycling in and around Zagreb with the Zg+Pedala website.">
        <meta name="keywords" content="Cycling, Zagreb, Randonneuring, Cycletouring">
        <meta name="author" content="Zvonko Juras">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="IMAGES/favicon.ico">
        <style>
            body {  background-color: black;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin: 0 auto;
                    width: 85%;}
            body h1, h2, p {color: azure;
                            margin: 0;
                            padding: 0;}
            body h1 {text-align: center;}
            body h2 {color: bisque;}
            body a {color: orange;
                    font-size: 20px;}
            #banner {width: 100%;                       
                    height: auto;             
                    margin: 0 auto; }
            nav a { color: #b7c408;
                    font-size: 18px;
                    text-decoration: underline;            
                    margin: 0 10px; }
            nav {   background-color:#33332f;
                    height: 25px;}
            footer {background-color:#33332f;
                    padding: 2px 0 0 2px;
                    margin-top: 2px;
                    text-align: center;
                    color:#b7c408;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    height: 2.5rem;}
            #page-container {position: relative;
                            min-height: 70vh;}
            #content-wrap {padding-bottom: 2.5rem;}
            figure {margin: 10px;
                    display: inline-block;
                    text-align: center;
                    width: 22%; /* Postavite željenu širinu figure */
                    box-sizing: border-box;}
            figcaption {margin-top: 5px;}
            img {   cursor: pointer;
                    max-width: 100%;
                    height: auto;}
            .overlay {  display: none;
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.7);
                        justify-content: center;
                        align-items: center;}
            .overlay img {max-width: 90%;
                            max-height: 90%;
                            border: 3px solid #fff;
                            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);}
            .close-btn {position: absolute;
                        top: 10px;
                        right: 10px;
                        color: #fff;
                        font-size: 20px;
                        cursor: pointer;}
        </style>
    </head>
    <body>
        <header>
            <img id="banner" src="IMAGES/banner.jpg" alt="Banner">
            <nav>
                <a href="Index.html">Početna stranica</a>
                <a href="News.html">Novosti</a>
                <a href="#">Galerija</a>
                <a href="#">O nama</a>
                <a href="Contact.html">Kontakt</a>
            </nav>
        </header>
        <main>
            <h1>Galerija slika</h1>
            <div id="overlay" class="overlay">
                <span class="close-btn" onclick="closeOverlay()">&times;</span>
                <img id="overlay-img" src="" alt="Uvećana slika">
            </div>     
            <figure>
                <a href="IMAGES/1.jpg" onclick="openOverlay('putanja/do/slike1.jpg', 'Opis slike 1')">
                    <img src="IMAGES/1.jpg" alt="Slika 1">
                </a>
                <figcaption>Opis slike 1</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/1b.jpg" onclick="openOverlay('putanja/do/slike2.jpg', 'Opis slike 2')">
                    <img src="IMAGES/1b.jpg" alt="Slika 2">
                </a>
                <figcaption>Opis slike 2</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/1c.jpg" onclick="openOverlay('putanja/do/slike2.jpg', 'Opis slike 3')">
                    <img src="IMAGES/1c.jpg" alt="Slika 3">
                </a>
                <figcaption>Opis slike 3</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/1d.jpg" onclick="openOverlay('putanja/do/slike4.jpg', 'Opis slike 4')">
                    <img src="IMAGES/1d.jpg" alt="Slika 4">
                </a>
                <figcaption>Opis slike 4</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/2.jpg" onclick="openOverlay('putanja/do/slike5.jpg', 'Opis slike 5')">
                    <img src="IMAGES/2.jpg" alt="Slika 5">
                </a>
                <figcaption>Opis slike 5</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/2b.jpg" onclick="openOverlay('putanja/do/slike6.jpg', 'Opis slike 6')">
                    <img src="IMAGES/2b.jpg" alt="Slika 6">
                </a>
                <figcaption>Opis slike 6</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/2c.jpg" onclick="openOverlay('putanja/do/slike7.jpg', 'Opis slike 7')">
                    <img src="IMAGES/2c.jpg" alt="Slika 7">
                </a>
                <figcaption>Opis slike 7</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/2d.jpg" onclick="openOverlay('putanja/do/slike8.jpg', 'Opis slike 8')">
                    <img src="IMAGES/2d.jpg" alt="Slika ">
                </a>
                <figcaption>Opis slike 8</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/3.jpg" onclick="openOverlay('putanja/do/slike1.jpg', 'Opis slike 1')">
                    <img src="IMAGES/3.jpg" alt="Slika 1">
                </a>
                <figcaption>Opis slike 1</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/3b.jpg" onclick="openOverlay('putanja/do/slike2.jpg', 'Opis slike 2')">
                    <img src="IMAGES/3b.jpg" alt="Slika 2">
                </a>
                <figcaption>Opis slike 2</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/3c.jpg" onclick="openOverlay('putanja/do/slike2.jpg', 'Opis slike 3')">
                    <img src="IMAGES/3c.jpg" alt="Slika 3">
                </a>
                <figcaption>Opis slike 3</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/3d.jpg" onclick="openOverlay('putanja/do/slike4.jpg', 'Opis slike 4')">
                    <img src="IMAGES/3d.jpg" alt="Slika 4">
                </a>
                <figcaption>Opis slike 4</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/4.jpg" onclick="openOverlay('putanja/do/slike5.jpg', 'Opis slike 5')">
                    <img src="IMAGES/4.jpg" alt="Slika 5">
                </a>
                <figcaption>Opis slike 5</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/4b.jpg" onclick="openOverlay('putanja/do/slike6.jpg', 'Opis slike 6')">
                    <img src="IMAGES/4b.jpg" alt="Slika 6">
                </a>
                <figcaption>Opis slike 6</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/4c.jpg" onclick="openOverlay('putanja/do/slike7.jpg', 'Opis slike 7')">
                    <img src="IMAGES/4c.jpg" alt="Slika 7">
                </a>
                <figcaption>Opis slike 7</figcaption>
            </figure>
            <figure>
                <a href="IMAGES/4d.jpg" onclick="openOverlay('putanja/do/slike8.jpg', 'Opis slike 8')">
                    <img src="IMAGES/4d.jpg" alt="Slika ">
                </a>
                <figcaption>Opis slike 8</figcaption>
            </figure>
            <script>
                function openOverlay(imagePath, imageDescription) {
                    document.getElementById('overlay-img').src = imagePath;
                    document.getElementById('overlay-img').alt = imageDescription;
                    document.getElementById('overlay').style.display = 'flex';}
                function closeOverlay() {document.getElementById('overlay').style.display = 'none';}
            </script>
            <div id="page-container">
                <footer><a href="https://www.strava.com/athletes/15676137"><img src="IMAGES/strava.png" alt="stravaicon" height="0px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright  &copy; Zvonko Juras 2024.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://github.com/z3juras/WEB_projektni_zadatak_ZJ"><img src="IMAGES/github-mark-white.png" alt="githubicon" height="30px"></a></footer>
            </div>        
        </main>
    </body>
</html>