<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>ZG+pedala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="Zg+Pedala - A website dedicated to cycling enthusiasts. Discover the latest news, tips, routes, and a community of pedal enthusiasts. Immerse yourself in the world of cycling in and around Zagreb with the Zg+Pedala website.">
        <meta name="keywords" content="Cycling, Zagreb, Randonneuring, Cycletouring">
        <meta name="author" content="Zvonko Juras">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="IMAGES/favicon.ico">
        <style>
            body {  background-color: black;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin: 0 auto;
                    width: 85%;}
            body h1, h2, p {color: azure;
                            margin: 0;
                            padding: 0;}
            body h1 {text-align: center;}
            body h2 {color: bisque;}
            body a {color: orange;
                    font-size: 20px;}
            #banner {width: 100%;                       
                    height: auto;             
                    margin: 0 auto; }
            nav a { color: #b7c408;
                    font-size: 18px;
                    text-decoration: underline;            
                    margin: 0 10px; }
            nav {   background-color:#33332f;
                    height: 25px;}
            figure {width: 40%;
                    color: bisque;
                    float: left;
                    margin: 0 4% 0 0;
                    padding: 0;}
            figure img {width: 100%;}
            figcaption {text-align: center;
                        font-size: 20px;}
            p { font-size: 20px;
                letter-spacing: 2px;
                text-indent: 50px;
                text-align: justify;
                line-height: 35px;}
            main {padding: 20px 10px;}
            footer {background-color:#33332f;
                    padding: 2px 0 0 2px;
                    margin-top: 2px;
                    text-align: center;
                    color:#b7c408;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    height: 2.5rem;}
            #page-container {position: relative;
                            min-height: 70vh;}
            #content-wrap {padding-bottom: 2.5rem;}
        </style>
    </head>
    <body>
        <header>
            <img id="banner" src="IMAGES/banner.jpg" alt="Banner">
            <nav>
                <a href="Index.html">Početna stranica</a>
                <a href="News.html">Novosti</a>
                <a href="Gallery.html">Galerija</a>
                <a href="AboutUs.html">O nama</a>
                <a href="Contact.html">Kontakt</a>
            </nav>
        </header>
        <main>
            <div id="page-container">
                <div id="content-wrap">
                    <h1>Ako si...</h1>
                    <figure>
                        <img src="IMAGES/cyc.jpg" alt="cycling slika" width="30%">
                        <figcaption>Cestovni biciklizam</figcaption>
                    </figure>
                    <h2>zaljubljenik u biciklizam, entuzijast za putovanja ili samo hoćeš malo otići od kuće..</h2>
                    <p>Na ovim stranicama saznat ćeš sve o našim avanturama, vidjet ćeš fotografije i pročitati putopise s naših vožnji.</p>
                    <p>&quot;Sunce sija na nebu, vjetar ti lagano mazi lice, a bicikl je tvoj vjerni suputnik na putovanju bez kraja. Pedaliranje kroz slikovite pejzaže donosi osjmeh na lice, dok svaki okret pedale odjekuje slobodom. Vožnja kroz nepoznate staze postaje avantura puna iznenađenja, gdje se svako brdo pretvara u osvojeni vrhunac. Na biciklu se ne putuje samo fizički, već i duhovno, jer svaki pređeni kilometar nosi sa sobom radost istraživanja i otkrivanja novih čuda svijeta. Biciklizam je više od sporta, to je put ka sreći na dva kotača!&quot;</p>
                    <p>Kada proučiš sve što smo ti pripremili, pridruži nam se i na cesti (ili u šumi). Bitna je samo tvoja dobra volja, a sve ostalo ćeš naučiti i nabaviti usput.</p>
                </div>
                <footer><a href="https://www.strava.com/athletes/15676137"><img src="IMAGES/strava.png" alt="stravaicon" height="30px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright  &copy; Zvonko Juras 2024.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://github.com/z3juras/WEB_projektni_zadatak_ZJ"><img src="IMAGES/github-mark-white.png" alt="githubicon" height="30px"></a></footer>
            </div>        
        </main>
    </body>
</html>