<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>ZG+pedala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="Zg+Pedala - A website dedicated to cycling enthusiasts. Discover the latest news, tips, routes, and a community of pedal enthusiasts. Immerse yourself in the world of cycling in and around Zagreb with the Zg+Pedala website.">
        <meta name="keywords" content="Cycling, Zagreb, Randonneuring, Cycletouring">
        <meta name="author" content="Zvonko Juras">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="IMAGES/favicon.ico">
        <style>
            body {  background-color: black;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin: 0 auto;
                    width: 85%;}
            body h1, h2, p {color: azure;
                            margin: 0;
                            padding: 0;}
            body h1 {text-align: center;}
            body h2 {color: bisque;}
            body a {color: orange;
                    font-size: 20px;}
            #banner {width: 100%;                       
                    height: auto;             
                    margin: 0 auto; }
            nav a { color: #b7c408;
                    font-size: 18px;
                    text-decoration: underline;            
                    margin: 0 10px; }
            nav {   background-color:#33332f;
                    height: 25px;}
            figure {width: 40%;
                    color: bisque;
                    float: left;
                    margin: 0 4% 0 0;
                    padding: 0;}
            figure img {width: 100%;}
            figcaption {text-align: center;
                        font-size: 20px;}
            p { font-size: 20px;
                letter-spacing: 2px;
                text-indent: 50px;
                text-align: justify;
                line-height: 35px;}
            main {padding: 20px 10px;}
            footer {background-color:#33332f;
                    padding: 2px 0 0 2px;
                    margin-top: 2px;
                    text-align: center;
                    color:#b7c408;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    height: 2.5rem;}
            #page-container {position: relative;
                            min-height: 100vh;}
            #content-wrap {padding-bottom: 2.5rem;}
            .news-item {width: 100%;
                        border-radius: 5px;
                        overflow: hidden;
                        margin-bottom: 10px;}
            .news-thumbnail {width: 150px;
                            height: 150px;
                            object-fit: cover;
                            float: left;
                            border: 1px #b7c408 solid;}
            .news-content { margin-left: 160px;
                            padding: 5px;
                            color: azure;}
            .news-title {font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 10px;
                        color: azure;}
            .news-text {font-size: 18px;}
            .news-date {color: #b7c408;
                        font-size: 18px};
        </style>
    </head>
    <body>
        <header>
            <img id="banner" src="IMAGES/banner.jpg" alt="Banner">
            <nav>
                <a href="Index.html">Početna stranica</a>
                <a href="News.html">Novosti</a>
                <a href="Gallery.html">Galerija</a>
                <a href="AboutUs.html">O nama</a>
                <a href="Contact.html">Kontakt</a>
            </nav>
        </header>
        <main>
            <div id="page-container">
                <div id="content-wrap">
                    <h1>Novosti</h1>
                    <div class="news-item">
                        <a href="news_1.html"><img src="IMAGES/1.jpg" alt="News Thumbnail 1" class="news-thumbnail"></a>
                        <div class="news-content">
                            <a href="news_1.html"><div class="news-title">2. Vrbovečka biciklijada</div></a>
                            <div class="news-text">Na poziv M iz Cugovca, uputili smo se speckama na 2. po redu Vrbovečku biciklijadu. Neizbježan put je preko Dugog sela.. <a href="news_1.html">više</a></div>
                            <div class="news-date">27.5.2017.</div>
                        </div>
                    </div>
                    <div class="news-item">
                        <a href="news_2.html"><img src="IMAGES/2.jpg" alt="News Thumbnail 2" class="news-thumbnail"></a>
                        <div class="news-content">
                            <a href="news_2.html"><div class="news-title">Brestanica</div></a>
                            <div class="news-text">Ideju za ovu vožnju dobili smo na nekim forumima i na Stravi. Radi se o nama najbližim biciklističkim tunelima, nalaze se u mjestu Brestanica u Sloveniji..<a href="news_2.html">više</a></div>
                            <div class="news-date">22.6.2019.</div>                        
                        </div>
                    </div>     
                    <div class="news-item">
                        <a href="news_3.html"><img src="IMAGES/3.jpg" alt="News Thumbnail 3" class="news-thumbnail"></a>
                        <div class="news-content">
                            <a href="news_3.html"><div class="news-title">BRM 300 Sveta Nedelja (Senj)</div></a>
                            <div class="news-text">Kako je organizator breveta zatražio dolazak bar pola sata ranije zbog prijava, a i ohrabren time što je kafić radio u isto vrijeme kad se išlo na BRM 400..<a href="news_3.html">više</a></div>
                            <div class="news-date">6.6.2021.</div>                         
                        </div>
                    </div>   
                    <div class="news-item">
                        <a href="news_4.html"><img src="IMAGES/4.jpg" alt="News Thumbnail 4" class="news-thumbnail"></a>
                        <div class="news-content">
                            <a href="news_4.html"><div class="news-title">Petrova gora</div></a>
                            <div class="news-text">Nakon prošlotjednog odlaska do Karlovca gdje se skupilo preko 180km zaključili smo da je vrijeme za jedan neformalni BRM 200 i odluka je pala na već odavno planiranu Petrovu Goru..<a href="news_4.html">više</a></div>
                            <div class="news-date">22.5.2021.</div>                            
                        </div>
                    </div>   
                    <div class="news-item">
                        <a href="news_5.html"><img src="IMAGES/5.jpg" alt="News Thumbnail 5" class="news-thumbnail"></a>
                        <div class="news-content">
                            <a href="news_5.html"><div class="news-title">BRM 200 - 4 mosta</div></a>
                            <div class="news-text">Za prvi brevet ove godine odlučio sam da bude ovaj morski. Datum je još rani, ožujak može biti prilično hladan i nepredvidiv, ali ipak sam se pouzdao u mediteransku klimu..</p><a href="news_5.html">više</a></div>
                            <div class="news-date">27.3.2021.</div>                        
                        </div>
                    </div>                        
            </div> 
            <footer><a href="https://www.strava.com/athletes/15676137"><img src="IMAGES/strava.png" alt="stravaicon" height="30px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright  &copy; Zvonko Juras 2024.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://github.com/z3juras/WEB_projektni_zadatak_ZJ"><img src="IMAGES/github-mark-white.png" alt="githubicon" height="30px"></a></footer> 
        </main>
    </body>
</html>