<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>ZG+pedala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="Zg+Pedala - A website dedicated to cycling enthusiasts. Discover the latest news, tips, routes, and a community of pedal enthusiasts. Immerse yourself in the world of cycling in and around Zagreb with the Zg+Pedala website.">
        <meta name="keywords" content="Cycling, Zagreb, Randonneuring, Cycletouring">
        <meta name="author" content="Zvonko Juras">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="IMAGES/favicon.ico">
        <style>
            body {  background-color: black;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin: 0 auto;
                    width: 85%;}
            body h1, h2, p {color: azure;
                            margin: 0;
                            padding: 0;}
            body h1 {text-align: center;}
            body h2 {color: bisque;}
            body a {color: orange;
                    font-size: 20px;}
            #banner {width: 100%;                       
                    height: auto;             
                    margin: 0 auto; }
            nav a { color: #b7c408;
                    font-size: 18px;
                    text-decoration: underline;            
                    margin: 0 10px; }
            nav {   background-color:#33332f;
                    height: 25px;}
            figure {width: 40%;
                    color: bisque;
                    float: left;
                    margin: 0 4% 0 0;
                    padding: 0;}
            figure img {width: 100%;}
            figcaption {text-align: center;
                        font-size: 20px;}
            p { font-size: 20px;
                letter-spacing: 2px;
                text-indent: 50px;
                text-align: justify;
                line-height: 35px;}
            main {padding: 20px 10px;}
            footer {background-color:#33332f;
                    padding: 2px 0 0 2px;
                    margin-top: 2px;
                    text-align: center;
                    color:#b7c408;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    height: 2.5rem;}
            #page-container {position: relative;
                            min-height: 100vh;}
            #content-wrap {padding-bottom: 2.5rem;}
        </style>
    </head>
    <body>
        <header>
            <img id="banner" src="IMAGES/banner.jpg" alt="Banner">
            <nav>
                <a href="#">Početna stranica</a>
                <a href="#">Novosti</a>
                <a href="#">Galerija</a>
                <a href="#">O nama</a>
                <a href="#">Kontakt</a>
            </nav>
        </header>
        <main>
            <div id="page-container">
                <div id="content-wrap">
                    <h1>BRM 200 - 4 mosta</h1>
                    <hr>
                    <h2>27.3.2021. - 225km</h2>
                    <figure>
                        <img src="IMAGES/5.jpg" alt="4 mosta" width="40%">
                        <figcaption>Pred spomenikom</figcaption>
                    </figure>
                    <p>Za prvi brevet ove godine odlučio sam da bude ovaj morski. Datum je još rani, ožujak može biti prilično hladan i nepredvidiv, ali ipak sam se pouzdao u mediteransku klimu. Pokazalo se da su mi predviđanja bila ispravna, dočekao me topli, iako dosta vjetroviti dan. Prikladno sam se obukao, bibsi kratki a gore dugo..</p>
                    <p>Prijava i start je bio kod Interspara u Zadru u 8 ujutro. Zbog epidemioloških razloga promijenjeno je mjesto polaska (trebao je biti hotel Porto), kao i topli obrok na kraju breveta koji je ukinut. Organizator na startu dijeli energetske pločice i gelove, potpisujemo izjavu, preuzimamo kartone i krećemo..</p>
                    <p>Zbog spomenutog juga, odmah na startu breveta sam se priključio jednoj većoj grupi s kojom sam, u dosta brzom ritmu, došao skroz do Vodica, do 1. mosta (za otok Murter) gdje je bila 1. kontrolna foto točka. Vjetar je jak, ruši naslonjene bicikle sudionika. </p>
                    <img src="IMAGES/5karta.jpg" alt="karta" width="40%">
                    <a href="https://www.strava.com/activities/5020816089">Strava - BRM 200 4 mosta</a>
            </div> 
            <footer><a href="https://www.strava.com/athletes/15676137"><img src="IMAGES/strava.png" alt="stravaicon" height="30px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright  &copy; Zvonko Juras 2024.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://github.com/z3juras/WEB_projektni_zadatak_ZJ"><img src="IMAGES/github-mark-white.png" alt="githubicon" height="30px"></a></footer> 
        </main>
    </body>
</html>